total 216
drwx------   9 abe  staff    288 Jun 13 09:46 .
drwxr-xr-x   9 abe  staff    288 Jun 13 09:49 ..
-rw-rw-r--   1 abe  staff   6580 Jun 13 09:38 .thumbnail
-rw-rw-r--   1 abe  staff  42195 Jun 13 09:38 QA Audit Report (Waves 1-6).html
-rw-rw-r--   1 abe  staff  25774 Jun 13 09:38 QA Audit Report.html
drwxr-xr-x  31 abe  staff    992 Jun 13 09:46 design-system
drwxr-xr-x   8 abe  staff    256 Jun 13 09:46 scraps
-rw-rw-r--   1 abe  staff  24657 Jun 13 09:38 tweaks-panel.jsx
drwxr-xr-x  42 abe  staff   1344 Jun 13 09:46 uploads
---SCREENS---
total 1208
drwxr-xr-x  17 abe  staff    544 Jun 13 09:46 .
drwxr-xr-x  31 abe  staff    992 Jun 13 09:46 ..
-rw-rw-r--   1 abe  staff  35637 Jun 13 09:38 F00 Home.html
-rw-rw-r--   1 abe  staff  76634 Jun 13 09:38 F01 Interactive Map.html
-rw-rw-r--   1 abe  staff   5089 Jun 13 09:38 F03 Document Generator.html
-rw-rw-r--   1 abe  staff  39401 Jun 13 09:38 F04 Dashboard.html
-rw-rw-r--   1 abe  staff  87098 Jun 13 09:38 F04.1 Project Detail.html
-rw-rw-r--   1 abe  staff  82841 Jun 13 09:38 F05 Create Monitoring Plan.html
-rw-rw-r--   1 abe  staff  86878 Jun 13 09:38 F05.0 Create New Project From Scratch.html
-rw-rw-r--   1 abe  staff   5461 Jun 13 09:38 F05.1.1 User Input Monitoring Form.html
-rw-rw-r--   1 abe  staff  13895 Jun 13 09:38 F06 NbS MRV.html
-rw-rw-r--   1 abe  staff  16481 Jun 13 09:38 F07 Login.html
-rw-rw-r--   1 abe  staff  19248 Jun 13 09:38 F08 Account Settings.html
-rw-rw-r--   1 abe  staff  52063 Jun 13 09:38 QA Audit Report.html
-rw-rw-r--   1 abe  staff  40013 Jun 13 09:38 Wave 5 Performance Audit.html
drwxr-xr-x   6 abe  staff    192 Jun 13 09:46 genctx_icons
-rw-rw-r--   1 abe  staff  24657 Jun 13 09:38 tweaks-panel.jsx
---DESIGN SYSTEM---
total 992
drwxr-xr-x  31 abe  staff    992 Jun 13 09:46 .
drwx------   9 abe  staff    288 Jun 13 09:46 ..
-rw-rw-r--   1 abe  staff  34150 Jun 13 09:38 NbS Design System.html
drwxr-xr-x  11 abe  staff    352 Jun 13 09:46 assets
-rw-rw-r--   1 abe  staff  11997 Jun 13 09:38 auth.css
-rw-rw-r--   1 abe  staff   6664 Jun 13 09:38 dashboard.css
-rw-rw-r--   1 abe  staff  13922 Jun 13 09:38 f01-step1.css
-rw-rw-r--   1 abe  staff  33550 Jun 13 09:38 f01.css
-rw-rw-r--   1 abe  staff  35036 Jun 13 09:38 f03-app.js
-rw-rw-r--   1 abe  staff  19776 Jun 13 09:38 f03.css
-rw-rw-r--   1 abe  staff  14063 Jun 13 09:38 f04.css
-rw-rw-r--   1 abe  staff  18427 Jun 13 09:38 f041.css
-rw-rw-r--   1 abe  staff  16842 Jun 13 09:38 f05-0.css
-rw-rw-r--   1 abe  staff  19607 Jun 13 09:38 f05.css
-rw-rw-r--   1 abe  staff  14776 Jun 13 09:38 f050-app.js
-rw-rw-r--   1 abe  staff  21590 Jun 13 09:38 f050-plan.js
-rw-rw-r--   1 abe  staff  18469 Jun 13 09:38 f050.css
-rw-rw-r--   1 abe  staff  18314 Jun 13 09:38 f0511-app.js
-rw-rw-r--   1 abe  staff   5905 Jun 13 09:38 f0511.css
-rw-rw-r--   1 abe  staff  10222 Jun 13 09:38 f06.css
-rw-rw-r--   1 abe  staff  19070 Jun 13 09:38 f08-app.js
-rw-rw-r--   1 abe  staff   5253 Jun 13 09:38 genctx.css
-rw-rw-r--   1 abe  staff  19504 Jun 13 09:38 home.css
-rw-rw-r--   1 abe  staff   3632 Jun 13 09:38 nav-mobile.js
-rw-rw-r--   1 abe  staff   8489 Jun 13 09:38 nav.css
drwxr-xr-x  17 abe  staff    544 Jun 13 09:46 screens
-rw-rw-r--   1 abe  staff  11848 Jun 13 09:38 settings.css
-rw-rw-r--   1 abe  staff  22770 Jun 13 09:38 styleguide.css
-rw-rw-r--   1 abe  staff   9775 Jun 13 09:38 tokens.css
-rw-rw-r--   1 abe  staff  24657 Jun 13 09:38 tweaks-panel.jsx
-rw-rw-r--   1 abe  staff  15342 Jun 13 09:38 tweaks-vanilla.js